# my-app

./: Dockerfile  Jenkinsfile  README.md  build.gradle  checkstyle.xml  gradlew.bat
config/findbugs/: excludeFilter.xml
src/main/java/com/nvn/test/: Application.java  Version.java  VersionController.java  YAMLConfig.java
src/test/java/com/nvn/test/: VersionControllerTest.java
