plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.2.2"
	id 'checkstyle'
	id 'findbugs'
}
findbugs {
	ignoreFailures = true
	toolVersion = "3.0.1"
	sourceSets=[sourceSets.main]
	excludeFilter = file("excludeFilter.xml")
	reportsDir = file("$project.buildDir/reports/findbugs")
	effort = "max"
}
tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
	}
}

checkstyle {
	toolVersion '7.8.1'
	configFile file("checkstyle.xml")
}
checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}

group = 'com.nvn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileJava.dependsOn generateGitProperties

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
